.app {
  position: relative;
}
.background {
  position: relative;
}
.background_color {
  background-color: #0b1730;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100vh;
}
.background_image {
  position: absolute;
  height: 100vh;
  width: 100%;
  background: no-repeat center center fixed;
  background-size: cover;
  z-index: 2;
  opacity: 0.08;
}
.signup_container {
  position: absolute;
  background-color: #0f1a27;
  height: 100vh;
  width: 80%;
  max-width: 1000px;
  z-index: 3;
  left: 50%;
  transform: translate(-50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 5px 0px 8px rgba(0, 0, 0, 0.3);
}
.left_container {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(#33568fea, rgba(50, 89, 112, 0.918));
  box-shadow: 5px 0px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  text-align: center;
  position: relative;
}
.right_container {
  height: 100%;
  width: 100%;
  padding-left: 15%;
  padding-right: 15%;
}
.cheer {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  opacity: 0.08;
  mix-blend-mode: multiply;
}
.left_container_info {
  margin-top: 13vh;
  width: 100%;
}
.left_container_top {
  color: #ffffff;
}
.logo {
  width: 300px;
  margin-left: -185px;
}
.brand_name {
  position: absolute;
  display: inline-block;
  height: 50px;
  margin-left: -70px;
  margin-top: 70px;
}
.left_container_bottom {
  color: #ffffff;
  position: relative;
  width: 100%;
  padding: 15%;
  padding-top: 3vh;
  margin-left: 10px;
  text-align: left;
}
.info_item {
  display: grid;
  grid-template-columns: 40px 0.75fr;
  font-size: 1.2em;
  font-weight: 500;
  margin-top: 10px;
  line-height: 1.3;
}
.info_item_icon {
  margin-right: 10px;
  margin-top: 10px;
  font-size: 1.3em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.social_container {
  text-align: center;
  font-size: 1.3em;
  font-weight: 500;
  color: #ffffff;
}
.social_call_to_action {
  margin-top: 25px;
  margin-bottom: 10px;
}
